.photo-grid {
  display: grid;
  margin: 0 auto;
}

@media screen and (min-width: 300px) {
  .photo-grid {
    max-width: calc(100vw * .9);
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
    padding: 64px 0 0;
  }
}

@media screen and (min-width: 576px) {
  .photo-grid {
    max-width: calc(100vw * .9375);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 88px 0 0;
  }
}

@media screen and (min-width: 770px) {
  .photo-grid {
    max-width: calc(100vw * .9);
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding: 92px 0 0;
  }
}

@media screen and (min-width: 1270px) {
  .photo-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
  }
}